# ExpirEase

./: README.md  build.gradle.kts  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expirease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirease/: CalendarActivity.kt  CustomListViewActivity.kt  DevelopersActivity.kt  HomeActivity.kt  HomeWithFragmentActivity.kt  HouseholdActivity.kt  ListViewActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt  NotificationsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/expirease/app/: MyApplication.kt
app/src/main/java/com/example/expirease/data/: Category.kt  CategoryManager.kt  HistoryItem.kt  Item.kt  Member.kt  Notif.kt  Users.kt
app/src/main/java/com/example/expirease/fragment/: CalendarFragment.kt  CategoryFragment.kt  EditItemBottomSheet.kt  HistoryFragment.kt  HomeFragment.kt  HouseholdFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/expirease/helper/: CategoryRecyclerViewAdapater.kt  HistoryAdapter.kt  ItemDetailsActivity.kt  ItemDetailsDialogFragment.kt  OnItemUpdatedListener.kt  (+3 more)
app/src/main/res/anim/: avd_setup.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_button_solid.xml  bg_selected_day.xml  bg_shape_splash_screen.xml  border.xml  border2.xml  border3.xml  border4.xml  border_button.xml  button_background.xml  category_box.xml  circle_background.xml  circleborder.xml  colorbox1.xml  colorbox2.xml  colorbox3.xml  dialog_background.xml  edittext_background.xml  icon_shadow.xml  intro.xml  nav_item_background.xml  rounded.xml  selected_border.xml  status_fresh_background.xml
app/src/main/res/layout/: activity_calendarr.xml  activity_custom_list_view.xml  activity_developers.xml  activity_home.xml  activity_home_with_fragment.xml  activity_household.xml  activity_item_details.xml  activity_landing.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_navigation.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  acttivity_household.xml  bottom_sheet_edit_item.xml  calendar_day_layout.xml  category_box_recycler_view.xml  dialog_add_item.xml  dialog_add_member.xml  dialog_household_details.xml  dialog_item_details.xml  dialog_logout.xml  dialog_notification_details.xml  fragment_add_member_dialog.xml  fragment_calendar.xml  fragment_category.xml  fragment_history.xml  fragment_history_all_item.xml  fragment_history_consumed_item.xml  fragment_history_expired_item.xml  fragment_home.xml  fragment_household.xml  fragment_settings.xml  fresh_category.xml  header.xml  household_recycler_view.xml  (+4 more)
app/src/main/res/layout-v31/: activity_calendarr.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/expirease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
