<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_rounded_back"
        android:layout_margin="20dp"/>

    <!-- Outer Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="20dp">


        <!-- Team Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet the Team"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <!-- Team Vision -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Vision: To create innovative and user-friendly software that makes everyday tasks easier."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Team Members -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Team Member 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <!-- Profile Image -->
                    <ImageView
                        android:id="@+id/giannapic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_developer_giana"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:background="@drawable/bg_shape_circle_border" />

                    <!-- Name and Role -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/giannapic"
                        android:paddingStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gianna Katrin D. Carreon"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UI/UX Designer"
                            android:textSize="12sp"
                            android:textColor="@color/black" />

                        <!-- Skills -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills: Wireframing, Prototyping, Figma, User Research"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp" />

                        <!-- Quote -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="''Coffee is a Developer’s Fuel''"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Team Member 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <!-- Profile Image -->
                    <ImageView
                        android:id="@+id/jmpic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_developer_jm"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:background="@drawable/bg_shape_circle_border" />

                    <!-- Name and Role -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/jmpic"
                        android:paddingStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jon Mari A. Casipong"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Developer"
                            android:textSize="12sp"
                            android:textColor="@color/black" />

                        <!-- Skills -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills: Java, Android Development, Kotlin, Backend API"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp" />

                        <!-- Quote -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="''Will code for food.''"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
