<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Expiring Soon -->
            <TextView
                android:id="@+id/expiringsoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiring Soon"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notif_recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>

            <!-- Expired -->
            <TextView
                android:id="@+id/expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:layout_marginTop="80dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notif_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>