<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background = "@drawable/bg_splash_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpirEase"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Fresh, Waste Less"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="6dp"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:textStyle="bold"
        android:paddingHorizontal="60dp"
        android:background="@drawable/bg_shape_splash_screen"/>

</LinearLayout>