<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <!-- Hamburger Icon (Left) -->
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/burger_menu"
            android:clickable="true"
            android:focusable="true"/>

        <!-- App Name (Centered) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ExpirEase"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="45dp"
            android:layout_height= "45dp"
            android:src="@drawable/notif_icon"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingStart="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Search Bar inside CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="true"
                android:queryHint="Search for a product" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button_add"
                android:layout_margin="0dp"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Categories"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/expired_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/bgpink"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
<!--                <ImageView-->
<!--                    android:id="@+id/category_icon"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/pantry"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:layout_weight="1"/> &lt;!&ndash; Pushes text to the bottom &ndash;&gt;-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="1"
                    android:layout_marginStart="20dp"
                    />

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/expire_today_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/expired_box"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/bgyellow"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="3"
                    android:layout_marginStart="20dp"
                    />

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/expire_today_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expire today"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/expire_in_7_days_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/expire_today_box"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/bgblue"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="8"
                    android:layout_marginStart="20dp"
                    />

<!--                &lt;!&ndash; Icon (Takes up available space) &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/freezer"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:layout_weight="1"/> &lt;!&ndash; Pushes text to the bottom &ndash;&gt;-->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh for 7 days"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/add_category_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/expire_in_7_days_box"

            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add2"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/> <!-- Pushes text to the bottom -->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/addcategory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Category"
                    android:textSize="11sp"
                   />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:itemCount = "1"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="5dp"-->
<!--        tools:listitem="@layout/fresh_category"-->
<!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Storages"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        tools:itemCount = "1"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/fresh_category"-->
<!--        />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#f0f0f0"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pantry"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/> <!-- Pushes text to the bottom -->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pantry"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/first"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#f0f0f0"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
                <ImageView
                    android:id="@+id/fridge_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fridge"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/> <!-- Pushes text to the bottom -->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/fridge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fridge"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/freezer_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/second"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#f0f0f0"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
                <ImageView
                    android:id="@+id/freezer_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/freezer"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/> <!-- Pushes text to the bottom -->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/freezer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freezer"

                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/add_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_toRightOf="@id/freezer_box"

            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <!-- Icon (Takes up available space) -->
                <ImageView
                    android:id="@+id/addstorage_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add2"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/> <!-- Pushes text to the bottom -->

                <!-- Text (Always at the bottom) -->
                <TextView
                    android:id="@+id/addstorage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Storage"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Fresh Items"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#dbf5ca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avocado"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Avocado"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/green"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#dbf5ca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/banana"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Banana"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/green"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#dbf5ca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cabbage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Rice"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/green"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    


</LinearLayout>