<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/green"
        android:text="LOGIN"/>

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Username"
        android:layout_marginTop="32dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#707070"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Password"
        android:layout_marginTop="32dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="#707070"
            android:ems="10"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:hint="Enter your password"/>

        <ImageView
            android:id="@+id/iv_toggle_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle Visibility"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Don't have an Account? Sign up"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true" />


    <Button
        android:id = "@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:background="@drawable/button_background"
        android:layout_marginTop="50dp">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#707070"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=" Or Sign Up with "/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#707070"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:src="@drawable/img_logo_fb"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/img_logo_google"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>