<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/green"
        android:text="Sign Up"/>

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Username"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/create_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#707070"

        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="text"
        android:hint="Enter your username"/>

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/create_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:textColor="#707070"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sulbl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#707070"

        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:hint="Enter your password"/>


    <TextView
        android:id="@+id/su_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Confirm Password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#707070"

        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:hint="Enter your password"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Already have an account? Login"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id = "@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:background="@drawable/button_background"
        android:layout_marginTop="40dp">

    </Button>
</LinearLayout>
</ScrollView>