<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_photo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="Product Name"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/editName"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/edit_pen"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


<!--        expiry date      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date: "
                android:textSize="16sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/item_expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY-MM-DD"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginVertical="8dp"
                android:paddingLeft="40dp"
                android:focusable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:id="@+id/btn_show_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar"
                android:background="@color/bgblue"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginVertical="8dp"
                android:paddingLeft="40dp"
                android:focusable="false"
                android:cursorVisible="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginVertical="8dp"
                android:paddingLeft="40dp"
                android:focusable="false"
                android:cursorVisible="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Save"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>